{
    "name": "Water Jug Trials",
    "short_name": "Jug Trials",
    "description": "An ancient arcane puzzle — measure the sacred volume by your own hand, or let the AI Oracle guide the way.",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#06080f",
    "theme_color": "#0a1535",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
